CONFIG_NUM_COOP_PRIORITIES=29
CONFIG_NUM_PREEMPT_PRIORITIES=40
CONFIG_SYS_POWER_MANAGEMENT=y
CONFIG_SYS_POWER_LOW_POWER_STATE=y
CONFIG_SYS_POWER_DEEP_SLEEP=y
CONFIG_DEVICE_POWER_MANAGEMENT=y
CONFIG_TICKLESS_KERNEL=y
CONFIG_TICKLESS_IDLE=y

CONFIG_PM_CONTROL_OS=y
CONFIG_PM_CONTROL_OS_LPS=y
CONFIG_PM_LPS_MIN_RES=5
CONFIG_PM_CONTROL_OS_LPS_1=y
CONFIG_PM_LPS_1_MIN_RES=10
CONFIG_PM_CONTROL_OS_DEEP_SLEEP=y
CONFIG_PM_DEEP_SLEEP_MIN_RES=60
