# General config
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_NANO=n
CONFIG_POSIX_API=y
CONFIG_EVENTFD=y

# eventfd() implementation currently depends on some networking APIs,
# so provide reasonable defaults so it can be built.
CONFIG_NETWORKING=y
CONFIG_NET_SLIP_TAP=n
CONFIG_TEST_RANDOM_GENERATOR=y
