# We need a random number generator to properly initialize the PSA Crypto core
# implemented by Mbed TLS. The proper thing to do in this platform would be
# to enable ENTROPY_GENERATOR, but this is not supported right now for the
# following reasons:
# - at device-tree level (nrf54l15_cpuapp.dtsi) the only RNG source available
#   is "zephyr,psa-crypto-rng" which means that TF-M is required in order for
#   this to work. Unfortunately TF-M is still not supported for this platform, yet.
# - cpuapp does not have a direct access to the RNG without TF-M, so there's
#   no other way it can make use of it as of now.
#
# Since both options are not viable, we fall back to the test random generator
# until further support is added to the platform.
CONFIG_TEST_RANDOM_GENERATOR=y
