#Stellaris eth configs
CONFIG_NET_SLIP_TAP=n
CONFIG_SLIP=n
CONFIG_NET_L2_ETHERNET=y
CONFIG_ETH_STELLARIS=y

# Network application options
CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.0.2.1"
CONFIG_NET_CONFIG_PEER_IPV4_ADDR="192.0.2.2"
CONFIG_NET_CONFIG_MY_IPV6_ADDR="2001:db8::1"
CONFIG_NET_CONFIG_PEER_IPV6_ADDR="2001:db8::2"
