# Nordic Semiconductor nRF54H MCU line

# Copyright (c) 2024 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0

config SOC_NRF54H20
	bool "nRF54H20"
	depends on SOC_SERIES_NRF54HX

if SOC_NRF54H20

config SOC_NRF54H20_CPUAPP
	bool "nRF54H20 CPUAPP"
	select CPU_HAS_ARM_MPU
	select CPU_HAS_ARM_SAU
	select CPU_HAS_DCACHE
	select CPU_HAS_ICACHE
	select CPU_HAS_FPU
	select HAS_SEGGER_RTT if ZEPHYR_SEGGER_MODULE
	select NRFS_HAS_CLOCK_SERVICE
	select NRFS_HAS_DVFS_SERVICE
	select NRFS_HAS_MRAM_SERVICE
	select NRFS_HAS_TEMP_SERVICE
	select NRFS_HAS_VBUS_DETECTOR_SERVICE

config SOC_NRF54H20_CPURAD
	bool "nRF54H20 CPURAD"
	select CPU_HAS_ARM_MPU
	select CPU_HAS_ARM_SAU
	select CPU_HAS_DCACHE
	select CPU_HAS_ICACHE
	select CPU_HAS_FPU
	select HAS_SEGGER_RTT if ZEPHYR_SEGGER_MODULE
	select NRFS_HAS_CLOCK_SERVICE
	select NRFS_HAS_MRAM_SERVICE
	select NRFS_HAS_TEMP_SERVICE

config NRF_ENABLE_ICACHE
	bool "Instruction cache (I-Cache)"
	default y

endif # SOC_NRF54H20
