# This file is used by the SonarCloud GitHub App to configure the SonarCloud Automatic Analysis.
# https://sonarcloud.io/project/overview?id=nrfconnect_sdk-zephyr

# SonarCloud project details
sonar.projectKey=nrfconnect_sdk-zephyr
sonar.organization=nrfconnect
sonar.projectName=sdk-zephyr
sonar.projectVersion=1.0

# Path to sources
sonar.sources = .
sonar.exclusions=
sonar.inclusions=

# Path to tests
sonar.tests = tests/
# sonar.test.exclusions=
# sonar.test.inclusions=

# Exclusions for copy-paste detection
sonar.cpd.exclusions=

# Python version (for python projects only)
sonar.python.version=3.12

# Source encoding
sonar.sourceEncoding=UTF-8

# Pull Request Options
sonar.pullrequest.github.summary_comment=false

# Language.C
sonar.cfamily.customTargetArch=arm
sonar.cfamily.customTargetVendor=unknown
sonar.cfamily.customTargetSystem=linux
sonar.cfamily.customTargetEnv=gnueabi