CONFIG_STDOUT_CONSOLE=y
CONFIG_REQUIRES_FLOAT_PRINTF=y
CONFIG_MAIN_STACK_SIZE=3072

#for CMSIS-DSP
CONFIG_REQUIRES_FULL_LIBC=y

CONFIG_CMSIS_DSP=y
CONFIG_CMSIS_DSP_FILTERING=y

# for FFT
CONFIG_CMSIS_DSP_TRANSFORM=y
# for arm_power
CONFIG_CMSIS_DSP_STATISTICS=y
