# Overlay file for composite configuration
# CDC ACM + USB DFU

CONFIG_USB_COMPOSITE_DEVICE=y

CONFIG_USB_DFU_CLASS=y
CONFIG_FLASH=y
CONFIG_IMG_MANAGER=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_BOOTLOADER_MCUBOOT=y
