CONFIG_STDOUT_CONSOLE=y
CONFIG_SYS_LOG=y
CONFIG_GPIO=y
CONFIG_USB=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Zephyr CDC ACM sample"
CONFIG_SYS_LOG_USB_DRIVER_LEVEL=1
CONFIG_USB_CDC_ACM=y
CONFIG_SYS_LOG_USB_DEVICE_LEVEL=1
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_LINE_CTRL=y

CONFIG_USB_COMPOSITE_DEVICE=n

CONFIG_USB_MASS_STORAGE=n
CONFIG_SYS_LOG_USB_MASS_STORAGE_LEVEL=1

#RAM DISK
CONFIG_DISK_ACCESS_RAM=n
