# Sleepy Advertiser

# If Bluetooth is enabled, then a network CPU image will be generated (if applicable).
CONFIG_BT=y
# If Bluetooth is enabled, then the FEM GPIO will be initialized (if applicable).
CONFIG_ADVERTISE=y
CONFIG_BT_DEVICE_NAME="Sleepy Advertiser"

CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y

CONFIG_PM=y
# Required to disable default behavior of deep sleep on timeout
CONFIG_PM_DEVICE=y
