CONFIG_STDOUT_CONSOLE=y
CONFIG_PRINTK=y
CONFIG_IPM=y
CONFIG_IPM_QUARK_SE=y
CONFIG_IPM_CONSOLE_RECEIVER=y
CONFIG_CONSOLE=y
CONFIG_SERIAL=n
CONFIG_I2C=y
CONFIG_GPIO=y
CONFIG_SENSOR=y

# remove Grove configs you don't want to use the LCD
CONFIG_DISPLAY=y
CONFIG_GROVE_LCD_RGB=y

# change these configs if you want to use different sensors
CONFIG_BME280=y
CONFIG_HDC1008=y
