# Copyright (c) 2024, Intel Corporation.
# SPDX-License-Identifier: Apache-2.0

CONFIG_MDIO=y
CONFIG_NET_L2_ETHERNET=y

CONFIG_NET_PKT_RX_COUNT=64
CONFIG_NET_PKT_TX_COUNT=64
CONFIG_NET_BUF_RX_COUNT=1024
CONFIG_NET_BUF_TX_COUNT=512
