CONFIG_STDOUT_CONSOLE=y
CONFIG_SENSOR_LOG_LEVEL_INF=y
CONFIG_LOG=y
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_AMG88XX=y

#CONFIG_AMG88XX_TRIGGER_GLOBAL_THREAD=y
#CONFIG_AMG88XX_TRIGGER_OWN_THREAD=y
CONFIG_AMG88XX_GPIO_PIN_NUM=2
CONFIG_AMG88XX_GPIO_DEV_NAME="GPIO_2"
