CONFIG_STDOUT_CONSOLE=y
CONFIG_SENSOR_LOG_LEVEL_INF=y
CONFIG_LOG=y
CONFIG_LOG_BUFFER_SIZE=4096
CONFIG_I2C=y
CONFIG_SENSOR=y

#CONFIG_AMG88XX_TRIGGER_GLOBAL_THREAD=y
#CONFIG_AMG88XX_TRIGGER_OWN_THREAD=y
