#### Initial Configuration ############################

# Enable basic networking
CONFIG_NETWORKING=y

# 802.15.4 requires random generator
CONFIG_TEST_RANDOM_GENERATOR=y

# Network Interface Buffer Size
CONFIG_NET_PKT_RX_COUNT=40
CONFIG_NET_PKT_TX_COUNT=40

#### Logging Configuration ############################

CONFIG_SYS_LOG=y
CONFIG_NET_LOG=y
CONFIG_SYS_LOG_NET_LEVEL=4
CONFIG_SYS_LOG_SHOW_COLOR=y

#### Network Stack Configuration ######################

# RPL (Routing)
CONFIG_NET_RPL=y
CONFIG_NET_DEBUG_RPL=y
CONFIG_NET_RPL_PROBING=y
CONFIG_NET_RPL_MAX_DAG_PER_INSTANCE=1

# IPv6 (L3)
CONFIG_NET_IPV6=y
CONFIG_NET_DEBUG_IPV6=n
CONFIG_NET_IPV6_ND=n
CONFIG_NET_IPV6_DAD=y
CONFIG_NET_IPV6_MLD=n

# 6LoWPAN (L2 - Adaptation Layer)
CONFIG_NET_6LO=y
CONFIG_NET_DEBUG_6LO=n

# 802.15.4 (L2)
CONFIG_NET_L2_IEEE802154=y
CONFIG_NET_DEBUG_L2_IEEE802154=n
CONFIG_NET_L2_IEEE802154_FRAGMENT=y
CONFIG_NET_DEBUG_L2_IEEE802154_FRAGMENT=n

# 802.15.4 (L1)
CONFIG_IEEE802154_UPIPE=y
CONFIG_SYS_LOG_IEEE802154_DRIVER_LEVEL=2

#### Additional Configuration #########################

# Enabled Shell Extensions
CONFIG_NET_SHELL=y
CONFIG_NET_L2_IEEE802154_SHELL=y
CONFIG_NET_APP_IEEE802154_DEV_NAME="IEEE802154_UPIPE"

# Disable default Ethernet interface
CONFIG_NET_SLIP_TAP=n

# Application Settings
CONFIG_NET_APP_SETTINGS=y