CONFIG_GPIO=y
CONFIG_GPIO_GET_CONFIG=y
CONFIG_TRACING=y
CONFIG_TRACING_GPIO=y
CONFIG_TRACING_THREAD=n
CONFIG_GPIO_EMUL=y
CONFIG_TRACING_USER=y
CONFIG_TRACING_TEST=n
CONFIG_TRACING_CTF=n
CONFIG_SEGGER_SYSTEMVIEW=n
