# Enable WNC-M14A2A LTE-M Modem
CONFIG_MODEM=y
CONFIG_MODEM_SHELL=y
CONFIG_MODEM_WNCM14A2A=y

# Connect to public LwM2M server (leshan.ecplise.org)
CONFIG_NET_CONFIG_PEER_IPV4_ADDR="5.39.83.206"

# extend retry timing to 20 seconds for LTE/LTE-M
CONFIG_COAP_INIT_ACK_TIMEOUT_MS=20000
CONFIG_COAP_NET_PKT=y

# Hack: disable IPv6 for now
CONFIG_NET_IPV6=n
CONFIG_NET_CONFIG_NEED_IPV6=n
CONFIG_UART_INTERRUPT_DRIVEN=y
