# Configuration file for nRF91x
# This file is merged with prj.conf in the application folder, and options
# set here will take precedence if they are present in both files.

# General
CONFIG_MAIN_STACK_SIZE=4096

CONFIG_NET_SOCKETS=y
CONFIG_NET_NATIVE=y
CONFIG_NET_SOCKETS_OFFLOAD=y

CONFIG_NET_CONFIG_MY_IPV6_ADDR=""
CONFIG_NET_CONFIG_PEER_IPV6_ADDR=""
CONFIG_NET_CONFIG_MY_IPV4_ADDR=""
CONFIG_NET_CONFIG_MY_IPV4_GW=""

CONFIG_NET_CONFIG_NEED_IPV6=n
CONFIG_NET_CONFIG_NEED_IPV4=n
CONFIG_NET_CONFIG_AUTO_INIT=n

# Modem related configurations
CONFIG_NRF_MODEM_LIB_NET_IF=y
CONFIG_NRF_MODEM_LIB_NET_IF_AUTO_DOWN=n
CONFIG_NRF_MODEM_LIB_NET_IF_AUTO_CONNECT=n
CONFIG_NRF_MODEM_LIB_NET_IF_AUTO_START=n
CONFIG_NRF_MODEM_LIB_ON_FAULT_APPLICATION_SPECIFIC=y

CONFIG_LTE_LINK_CONTROL_LOG_LEVEL_DBG=n
CONFIG_NRF_MODEM_LIB_NET_IF_LOG_LEVEL_DBG=n

# Disable Duplicate Address Detection (DAD)
# due to not being properly implemented for offloaded interfaces.
CONFIG_NET_IPV6_NBR_CACHE=n
CONFIG_NET_IPV6_MLD=n

# Zephyr NET Connection Manager and Connectivity layer.
CONFIG_NET_CONNECTION_MANAGER=y
CONFIG_NET_CONNECTION_MANAGER_MONITOR_STACK_SIZE=1024

CONFIG_LWM2M_APP_ID="nrf91x"
CONFIG_LWM2M_APP_SERVER="coaps://leshan.eclipseprojects.io:5684"
CONFIG_LWM2M_DNS_SUPPORT=y

## Enable DTLS support
CONFIG_LWM2M_DTLS_SUPPORT=y
CONFIG_LWM2M_TLS_SESSION_CACHING=y
CONFIG_LWM2M_DTLS_CID=y
CONFIG_TLS_CREDENTIALS=y

## Crypto
CONFIG_OBERON_BACKEND=y
CONFIG_NORDIC_SECURITY_BACKEND=y
CONFIG_MBEDTLS_SHA256_C=y
