CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_SMP=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_L2CAP_DYNAMIC_CHANNEL=y
CONFIG_BT_DEVICE_NAME="LwM2M IPSP node"
CONFIG_NET_L2_BT=y
CONFIG_NET_CONFIG_BT_NODE=y

# raise bluetooth RX buffer settings for 6lowpan traffic
CONFIG_BT_RX_BUF_COUNT=20
CONFIG_BT_RX_BUF_LEN=128
