# Enable binary descriptors
CONFIG_BINDESC=y

# Enable definition of binary descriptors
CONFIG_BINDESC_DEFINE=y

# Enable default version binary descriptors
CONFIG_BINDESC_DEFINE_VERSION=y
CONFIG_BINDESC_KERNEL_VERSION_STRING=y
CONFIG_BINDESC_KERNEL_VERSION_MAJOR=y

CONFIG_BINDESC_APP_VERSION_STRING=y

# Enable default host info binary descriptors
CONFIG_BINDESC_DEFINE_HOST_INFO=y
CONFIG_BINDESC_C_COMPILER_NAME=y
CONFIG_BINDESC_C_COMPILER_VERSION=y

# Enable bindesc reading
CONFIG_BINDESC_READ=y
CONFIG_FLASH=y
CONFIG_BINDESC_READ_FLASH=y
CONFIG_BINDESC_READ_RAM=y
CONFIG_BINDESC_READ_MEMORY_MAPPED_FLASH=y
