CONFIG_BOOT_IMAGE_ACCESS_HOOKS=y
CONFIG_BOOT_IMAGE_ACCESS_HOOKS_FILE="nrf53_hooks.c"
CONFIG_UPDATEABLE_IMAGE_NUMBER=2
CONFIG_BOOT_UPGRADE_ONLY=y
CONFIG_FLASH_SIMULATOR_DOUBLE_WRITES=y
CONFIG_FLASH_SIMULATOR=y
CONFIG_STATS=n
#CONFIG_BOOT_SWAP_USING_SCRATCH=y
CONFIG_PM_PARTITION_SIZE_MCUBOOT=0xf000

CONFIG_MULTITHREADING=y
CONFIG_BOOT_MAX_IMG_SECTORS=256
CONFIG_NORDIC_QSPI_NOR=y
CONFIG_NORDIC_QSPI_NOR_FLASH_LAYOUT_PAGE_SIZE=4096
CONFIG_NORDIC_QSPI_NOR_STACK_WRITE_BUFFER_SIZE=16
CONFIG_PM_EXTERNAL_FLASH=y
CONFIG_PM_EXTERNAL_FLASH_DEV_NAME="MX25R64"
CONFIG_PM_EXTERNAL_FLASH_SIZE=0x100000
CONFIG_PM_EXTERNAL_FLASH_BASE=0
#CONFIG_SOC_FLASH_NRF_EMULATE_ONE_BYTE_WRITE_ACCESS=y
#CONFIG_MCUBOOT_SERIAL_DIRECT_IMAGE_UPLOAD=y

#CONFIG_GPIO=y
#CONFIG_MCUBOOT_SERIAL=y
#CONFIG_MCUBOOT_INDICATION_LED=y

#CONFIG_BOOT_BANNER=n
#CONFIG_CONSOLE=n
#CONFIG_UART_CONSOLE=n
