
# Disable DHCPv4 and use static address
CONFIG_NET_DHCPV4=n

# Use local DNS server on host
CONFIG_DNS_SERVER1="192.0.2.2"

# Configure static addresses
CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.0.2.1"
CONFIG_NET_CONFIG_MY_IPV4_GW="192.0.2.2"
