#
# Copyright (c) 2021 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: Apache-2.0
#

CONFIG_TEST=y
CONFIG_BUILD_WITH_TFM=y
CONFIG_TFM_REGRESSION_S=y
CONFIG_TFM_REGRESSION_NS=y

# TF-M Regression tests expect SHA-1 to be disabled
CONFIG_MBEDTLS_SHA1_C=n
