CONFIG_PRINTK=y
CONFIG_SHELL=y
CONFIG_SERIAL=y
CONFIG_KERNEL_SHELL=n
CONFIG_OBJECT_TRACING=y
CONFIG_THREAD_MONITOR=y
CONFIG_INIT_STACKS=y
CONFIG_BOOT_BANNER=n
CONFIG_THREAD_NAME=y
CONFIG_LOG=n
CONFIG_SHELL_HISTORY=n
CONFIG_CONSOLE_SHELL_STACKSIZE=1024
CONFIG_SHELL_CMD_BUFF_SIZE=128
CONFIG_SHELL_WILDCARD=n
