CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=n
CONFIG_THREAD_NAME=y
CONFIG_ASSERT=y

CONFIG_SERIAL=y
CONFIG_UART_LINE_CTRL=n

CONFIG_NET_BUF=y
CONFIG_NET_BUF_LOG=y
CONFIG_NET_BUF_SIMPLE_LOG=y

CONFIG_ZBUS=y
CONFIG_ZBUS_LOG_LEVEL_DBG=y
CONFIG_ZBUS_CHANNEL_NAME=y
