# NVS required to store LoRaWAN DevNonce and multicast sessions
CONFIG_NVS=y
CONFIG_SETTINGS=y
CONFIG_LORAWAN_NVM_SETTINGS=y

CONFIG_LORAWAN_SERVICES=y
CONFIG_LORAWAN_SERVICES_LOG_LEVEL_DBG=y
CONFIG_LORAWAN_APP_CLOCK_SYNC=y
CONFIG_LORAWAN_REMOTE_MULTICAST=y
