CONFIG_HAP_HA_HEARING_AID_BANDED=y

# If the HA supports the Volume Balance feature (see Section 3.1) and the HA
# is a Banded Hearing Aid, the HA shall instantiate two instances of VOCS.
CONFIG_BT_VOCS_MAX_INSTANCE_COUNT=2
CONFIG_BT_VCP_VOL_REND_VOCS_INSTANCE_COUNT=2
