/ {
    /* 修改console指向uart21 */
    chosen {
        zephyr,console = &uart21;
        zephyr,shell-uart = &uart21;
    };
};

&pinctrl {
    uart21_default: uart21_default {
        group1 {
            psels = <NRF_PSEL(UART_TX, 2, 8)>,
                    <NRF_PSEL(UART_RX, 2, 7)>;
        };
    };

    uart21_sleep: uart21_sleep {
        group1 {
            psels = <NRF_PSEL(UART_TX, 2, 8)>,
                    <NRF_PSEL(UART_RX, 2, 7)>;
            low-power-enable;
        };
    };
};

&uart21 {
    status = "okay";
    current-speed = <115200>;
    pinctrl-names = "default", "sleep";
    pinctrl-0 = <&uart21_default>;
    pinctrl-1 = <&uart21_sleep>;
};

&uicr {
    nfct-pins-as-gpios;
};
