CONFIG_POLL=y
CONFIG_SPI=y
# CONFIG_SPI_LEGACY_API is not set

CONFIG_WS2812_STRIP=y
CONFIG_WS2812_STRIP_SPI_DEV_NAME="ws2812_spi"

CONFIG_SPI_STM32=y
CONFIG_SPI_STM32_INTERRUPT=y
CONFIG_SPI_2=y
CONFIG_SPI_2_NAME="ws2812_spi"
