CONFIG_NETWORKING=y

CONFIG_ENTROPY_GENERATOR=y
CONFIG_TEST_RANDOM_GENERATOR=y

CONFIG_NET_PKT_RX_COUNT=15
CONFIG_NET_PKT_TX_COUNT=15
CONFIG_NET_BUF_RX_COUNT=25
CONFIG_NET_BUF_TX_COUNT=25

CONFIG_NET_IPV6=y
CONFIG_NET_IPV6_RA_RDNSS=n
CONFIG_NET_IF_UNICAST_IPV6_ADDR_COUNT=3
CONFIG_NET_IF_MCAST_IPV6_ADDR_COUNT=4
CONFIG_NET_IF_IPV6_PREFIX_COUNT=5

CONFIG_NET_IPV6_ND=n
CONFIG_NET_IPV6_DAD=y
CONFIG_NET_IPV6_MLD=n

CONFIG_NET_UDP=y

CONFIG_NET_6LO=y
CONFIG_NET_6LO_CONTEXT=y
CONFIG_NET_MAX_6LO_CONTEXTS=3

CONFIG_NET_LOG=y
CONFIG_LOG=y
CONFIG_INIT_STACKS=y

CONFIG_GPIO=y

CONFIG_COAP=y
CONFIG_COAP_NET_PKT=y
CONFIG_COAP_WELL_KNOWN_BLOCK_WISE=y
CONFIG_COAP_WELL_KNOWN_BLOCK_WISE_SIZE=64

CONFIG_NET_RPL=y
CONFIG_NET_RPL_PROBING=y
CONFIG_NET_ROUTE=y

CONFIG_NET_L2_IEEE802154=y
CONFIG_NET_L2_IEEE802154_FRAGMENT=y

CONFIG_NET_STATISTICS=n
CONFIG_NET_STATISTICS_PERIODIC_OUTPUT=n

CONFIG_NET_SHELL=y

# L2 Debug
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_IEEE802154_CHANNEL=18
